#######################
# ODOO
#######################
upstream odooifeiqa {
  server localhost:5000;
}
upstream odooifeiqa-chat {
  server localhost:5001;
}
server {
  listen	80;
  server_name  default_server;
  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

  proxy_set_header    Connection  $connection_upgrade;
  proxy_set_header    Upgrade     $http_upgrade;
  proxy_set_header    Host        $host;

  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_set_header X-Real-IP          $remote_addr;  
  
  client_max_body_size 10M;

  access_log /var/log/nginx/odooifeiqa.access.log;
  error_log /var/log/nginx/odooifeiqa.error.log;

  location /longpolling {
    proxy_pass http://odooifeiqa-chat;
  }
  location / {
    proxy_redirect off;
    proxy_pass http://odooifeiqa;
  }
  location ~* /web/static/ {
    proxy_cache_valid 200 90m;
    proxy_buffering    on;
    expires 864000;
    proxy_pass http://odooifeiqa;
  }

  client_header_timeout 60;
  client_body_timeout   60;
  keepalive_timeout     60;
  gzip                  off;
  gzip_comp_level       4;
  # Include the Elastic Beanstalk generated locations
  include conf.d/elasticbeanstalk/01_static.conf;
  include conf.d/elasticbeanstalk/healthd.conf;
}
