[options]
admin_passwd = StradivariuS
db_host = odoo-prod.cspn35gmswug.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = odooifeiqa
db_password = RemixRDS
#############################
logfile = /var/log/odoo/odooifeiqa.log
addons_path = /opt/odoo/odoo/addons
data_dir = /var/lib/odoo/odooifeiqa
#############################
proxy_mode = True
xmlrpc_port = 5000
longpolling_port = 5001
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
###################################################################
######################################                  
CONFIG ODOO MULTIPROCESSING - t2.micro
######################################                  
limit_memory_hard = 367001600
limit_memory_soft = 262144000
limit_request = 4000
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
max_cron_threads = 1
workers = 2
db_maxconn = 40