[options]
admin_passwd = StradivariuS
db_host = odoo-rds.cspn35gmswug.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = odooaurqa
db_name = Dev_Austral_Rec1
db_password = test
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
addons_path = /opt/odoo/addons,/opt/odoo/odoo-custom-addons
proxy_mode = True
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
data_dir = /var/lib/odoo
####################################################################
#########################################################
#CONFIG PARA PROCES.DE ARCH. AUSTRAL RECOVERY - t2.small
#########################################################
limit_memory_hard = 536870912
# limit_memory_hard = 367001600
limit_memory_soft = 262144000
limit_request = 1500
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
max_cron_threads = 1
workers = 2
db_maxconn = 64
