[options]
admin_passwd = StradivariuS
db_host = odoo-rds.cspn35gmswug.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = odooaurqa
db_name = Dev_Austral_Rec1
db_password = test
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
addons_path = /opt/odoo/addons,/opt/odoo/odoo-custom-addons
proxy_mode = False
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
data_dir = /var/lib/odoo