[options]
admin_passwd = StradivariuS
db_host = odoo-prod.cspn35gmswug.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = odoocontabqa
db_password = RemixRDS
xmlrpc_port = 8069
logfile = /mnt/odoologs/odoocontabqa/odoocontabqa.log
addons_path = /opt/odoocontabqa/odoo/addons/,/mnt/filestore/odoocontabqa/odoo-custom-addons
proxy_mode = true
data_dir = /mnt/filestore/odoocontabqa/
