[options]
admin_passwd = StradivariuS
db_host = odoo-rds.cspn35gmswug.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = odoocontabqa
db_password = test
xmlrpc_port = 8069
logfile = /var/log/odoocontabqa/odoo13.log
addons_path = /opt/odoocontabqa/odoo/addons,/opt/odoocontabqa/odoo-custom-addons
proxy_mode = True
data_dir = /var/www/Odoo