[options]
db_host = ${ODOO_DBHOST}
db_port = ${ODOO_DBPORT}
db_user = ${ODOO_DBUSER}
db_name = ${ODOO_DBNAME}
db_password = ${ODOO_DBPASSWORD}
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
addons_path = /opt/odoo/addons,/opt/odoo/odoo-custom-addons
proxy_mode = False
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
data_dir = /var/lib/odoo