[options]
admin_passwd = StradivariuS
db_host = odoo-rds.cspn35gmswug.us-east-1.rds.amazonaws.com
db_password = test
db_port = 5432
db_user = odooaurqa
xmlrpc_port = 8069
logfile = /var/log/odooaurqa/odoo13.log
addons_path = /opt/odooaurqa/odoo/addons,/opt/odooaurqa/odoo-custom-addons
proxy_mode = True
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
data_dir = /var/lib/odoo