[options]
admin_passwd = StradivariuS
db_host = odoo-prod.cspn35gmswug.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = odoocontabqa
db_password = test
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
addons_path = /opt/odoocontabqa/odoo/addons,/mnt/extra-addons
proxy_mode = True
data_dir = /var/lib/odoo
