[options]
admin_passwd = StradivariuS
db_host = odoo-rds.cspn35gmswug.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = odoo
db_password = StradivariuS
#############################
logfile = /var/log/odoo/odoo.log
addons_path = /opt/odoo/addons,/mnt/efs/addons,/var/lib/odoo/addons
data_dir = /var/lib/odoo
#############################
xmlrpc_port = 8069